{
  "name": "R@SM Plugin",
  "version": "0.1",
  "description": "Allows to rate academic papers on R@SM",
  "manifest_version": 2,
  "permissions": [
    "declarativeContent",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": [
      "src/js/background.js"
    ],
    "persistent": false
  },
  "default_locale": "it",
  "page_action": {
    "default_title": "Press on this button to rate this publication",
    "default_popup": "src/views/rating.html",
    "default_icon": {
      "16": "src/img/icon16.png",
      "32": "src/img/icon32.png",
      "48": "src/img/icon48.png",
      "128": "src/img/icon128.png"
    }
  },
  "icons": {
    "16": "src/img/icon16.png",
    "32": "src/img/icon32.png",
    "48": "src/img/icon48.png",
    "128": "src/img/icon128.png"
  },
  "options_page": "src/views/options.html"
}